# gridbacak

./: README.md  pom.xml
src/main/java/org/company/: Main.java
src/main/java/org/company/api/rest/: RestConsumerService.java
src/main/java/org/company/configuration/: AppConfig.java  JacksonConfig.java  ServlerContextListener.java  Value.java  ValueProcessor.java
src/main/java/org/company/db/: HibernateUtil.java
src/main/java/org/company/domain/: AbstractClient.java  AbstractEntity.java  Company.java  Consumer.java  Producer.java
src/main/java/org/company/repository/: AbstractRepository.java  CompanyRepository.java  ConsumerRepository.java  ProducerRepository.java
src/main/java/org/company/services/: AbstractService.java  ConsumerService.java  ProducerService.java
src/main/webapp/: welcomePage.xhtml
