driver = org.postgresql.Driver
url = jdbc:postgresql://easygridhu.postgres.database.azure.com/easygrid
user = easy_admin@easygridhu
pass = 36702919972@3a
dialect = org.hibernate.dialect.PostgreSQLDialect
